$font-default: 'Playfair Display', serif
$font-smallcaps:  'Playfair Display SC', serif

*
  line-height: 1.618 !important
  position: relative

.js .no-js, .no-js .js
  display: none !important

body, .serif
  font-family: $font-default

.sc
  font-family: $font-smallcaps

body
  font-size: 16px
  background-color: #f8f8f8

a
  color: inherit
  &:hover, &:focus, &:active, &:visited
    color: inherit
    text-decoration: none

h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0

h1, h2
  margin-bottom: 32px

h3, h4
  margin-bottom: 16px

h5, h6
  margin-bottom: 8px

#header
  height: 100vh
  width: 100%
  background-color: #ececec
  background-size: auto 100vh
  background-repeat: no-repeat
  color: #fff
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.33)
    display: block
    content: ''
  & > .container
    height: 100%
    & > .wrapper
      display: table
      width: 100%
      height: 100%
      & > .content
        display: table-cell
        height: 100%
        width: 100%
        vertical-align: middle
        text-align: center
        font-size: 24px
        & > h1
          font-size: 80px
        & > .scrollr
          position: absolute
          bottom: 64px
          left: calc(50% - 32px)
          font-size: 50px

@media screen and (max-width: 800px)
  #header > .container > .wrapper > .content
    font-size: 16px
    & > h1
      font-size: 56px

@media screen and (max-width: 400px)
  #header > .container > .wrapper > .content
    font-size: 12px
    & > h1
      font-size: 36px

#main
  padding: 0 0 20px
  font-size: 20px
  h2
    text-decoration: underline
    font-family: $font-smallcaps
  & > .container
    margin-top: 0
    top: -30px
    margin-bottom: 20px
    padding: 40px
    background-color: #fff
    &.grid
      background: transparent
      padding: 0
      article
        display: inline-table
        height: 200px
        margin-top: 15px
        margin-bottom: 15px
        & > a
          display: table-cell
          height: 100%
          padding: 20px
          background-color: #fff
          cursor: pointer
          text-align: center
          vertical-align: middle
          font-family: $font-smallcaps
          font-weight: bold

#footer
  padding: 40px 0
  a
    display: block
    color: inherit
    font-size: 14px
    &:after
      content: '\21b4'
      padding-left: 6px
