.site.blog #main
  .post
    a.readmore
      display: block
      width: 100%
      text-align: right
      padding-top: 20px
      padding-bottom: 3px
      border-bottom: 1px solid

.site.post #header
  width: 100%
  height: 100px
  background-color: #222
  color: #fff
  &:before
    background: transparent
  a
    height: 100%
    text-align: center
    line-height: 1 !important
    padding: calc(50px - .5em) 0
    &.to-home:hover
      background-color: #59abe3
    &.to-blog:hover
      background-color: #96281b

.site.post #main
  .container
    top: 0
    margin-top: 20px
  article
    main
      padding-top: 20px
      padding-bottom: 20px

@media screen and (max-width: 800px)
  .site.post #main
    article
      font-size: 14px

.site.post nav
  font-size: 14px
  a
    border-bottom: 1px solid
