#contact
  padding: 30px
  background-color: #ececec
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: #fff
  &:before
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.33)
    display: block
    content: ''
  .wrapper
    display: table
    width: 100%
    height: 100%
    .inner
      display: table-cell
      width: 100%
      height: 100%
      vertical-align: middle
      text-align: center
      .container
        text-align: left
        color: #000
        padding: 40px
        background-color: #fff

#_formspree
  padding-top: 30px
  input, textarea, button
    font-size: 16px
    padding: 16px
    height: auto
    margin-bottom: 8px
  input, textarea
    color: #000
  textarea
    height: 300px
    resize: none
