#gallery.container
  background-color: transparent
  padding: 0
  .gallery-collection
    .gallery-item
      margin-bottom: 15px
      margin-top: 15px
      & > img
        width: 100%
      & > .title
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 32px
        display: block
        font-size: 12px
        font-style: italic
        color: #000
        background-color: rgba(255,255,255,.75)
        content: attr(title)
        line-height: 1 !important
        vertical-align: top
        padding: 10px
