#header
  height: 100vh
  width: 100%
  background-color: #ececec
  background-size: cover
  background-repeat: no-repeat
  color: #fff
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.33)
    display: block
    content: ''
  & > .container
    height: 100%
    & > .wrapper
      display: table
      width: 100%
      height: 100%
      & > .content
        display: table-cell
        height: 100%
        width: 100%
        vertical-align: middle
        text-align: center
        font-size: 24px
        & > h1
          font-size: 3em
        & > .subtitle
          &:first-of-type
            font-size: 1.5em
        & > .scroll-to
          position: absolute
          bottom: 64px
          left: calc(50% - 32px)
          font-size: 50px
        & > .to-home
          text-decoration: underline

.blog #header:before
  background-color: rgba(0,0,0,.33)

.notfound #header > .container > .wrapper > .content
  text-align: left
  & > h1
    font-size: 2em

@media screen and (max-width: 1200px)
  #header > .container > .wrapper > .content
    font-size: 20px

@media screen and (max-width: 800px)
  #header > .container > .wrapper > .content
    font-size: 16px

@media screen and (max-width: 400px)
  #header > .container > .wrapper > .content
    font-size: 12px
    & > h1
      font-size: 36px
