#main
  padding: 0 0 20px
  font-size: 20px
  h2
    text-decoration: underline
    font-family: $font-smallcaps
  .container
    margin-top: 0
    top: -30px
    margin-bottom: 20px
    padding: 40px
    background-color: #fff
  nav.container
    background: transparent
    padding: 0
    article
      display: inline-table
      height: 100px
      margin-top: 15px
      margin-bottom: 15px
      & > a
        display: table-cell
        height: 100%
        padding: 20px
        background-color: #ababab
        color: #fff
        cursor: pointer
        text-align: center
        vertical-align: middle
        font-family: $font-smallcaps
        font-weight: bold
        font-size: 16px
        &:hover
          background-color: #9a9a9a

@media screen and (max-width: 809px)
  #main
    .container
      width: calc(100% - 60px)

.page #main
  .hero, .section
    a
      text-decoration: underline

.infos #gm_if
  width: 100%
  height: 600px
  max-width: 100%
  border: 0

.supports #main
  .container
    padding: 15px 0
    background-color: transparent
    ul
      background-color: #fff
      color: #000
      margin: 0
      padding: 15px
      height: 400px
      border: 3px solid #000
      &:nth-child(4n+3)
        background-color: #c0392b
        color: #fff
      &:nth-child(4n+2)
        background-color: #f5d76e
        color: #333
      &:nth-child(4n)
        background-color: #22a7f0
        color: #fff
      li
        padding: 15px
