@import "app/vars"

.navbar
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 30px
  background: transparent
  color: #fff
  display: table
  .inner
    display: table-cell
    height: 100vh
    vertical-align: middle
    text-align: center
    font-size: 16px

#nav
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 0
  overflow: hidden
  background-color: #f8f8f8
  color: #333
  padding: 0
  font-size: 14px
  display: block
  transition: width .3s ease
  &.active
    width: 100%
  .navbar
    color: inherit
  & > .inner
    position: absolute
    left: 30px
    top: 0
    bottom: 0
    width: calc(100vw - 30px)
    padding: 15px
