.navbar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 30px
  background: transparent
  color: #eee
  display: table
  .inner
    display: table-cell
    height: 100vh
    vertical-align: middle
    text-align: center
    font-size: 16px

#nav
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 0
  background-color: #222
  color: #fff
  padding: 0
  font-size: 14px
  display: block
  transition: width .1s ease
  overflow: hidden
  &.active
    width: 600px
  .navbar
    position: absolute
    color: inherit
  & > ul
    font-size: 0
    position: absolute
    left: 30px
    width: 100%
    height: 100%
    top: 0
    font-family: $font-smallcaps
    padding: 0
    overflow-x: hidden
    overflow-y: auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    & > li
      display: block
      width: 570px
      & > a
        display: block
        margin: auto
        font-size: 24px
        text-align: left
        padding: 5px 30px
        &:hover
          text-decoration: underline


@media screen and (max-width: 600px)
  #nav.active
    width: 100%
    & > ul > li
      width: 100%
      & > a
        padding-left: 10px


#scroll-top
  position: fixed
  bottom: 30px
  left: 30px
  display: none
  width: 60px
  height: 60px
  line-height: 1 !important
  text-align: center
  font-size: 30px
  font-weight: 900
  padding: 10px 0
  background-color: #222
  color: #fff
