*
  line-height: 1.618 !important
  position: relative

html, body
  min-height: 100%
  height: 100%

html.hidden
  display: initial !important

.js .no-js, .no-js .js
  display: none !important

body, .serif
  font-family: $font-default

.sc
  font-family: $font-smallcaps

body
  font-size: 16px
  background-color: #f8f8f8

a
  color: inherit
  &:hover, &:focus, &:active, &:visited
    color: inherit
    text-decoration: none

h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0

h1, h2
  margin-bottom: 32px

h3, h4
  margin-bottom: 16px

h5, h6
  margin-bottom: 8px
